<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>belajar transition</title>
        <style>
            body {
                margin: 0px;
                padding: 0px;
            }
            .container {
                width: 1000px;
                margin: 10px auto;
                border: 5px solid black;
            }
            .kotak1 { transition: all 3s ease;
            }
            .kotak2 { transition: all 3s ease-in;
            }
            .kotak3 {transition: all 3s ease-out;
            }
            .kotak4 { transition: all 3s ease-in-out;
            }
            .kotak5 { transition: all 3s linear;
            }
            .kotak6 {
                transition: all 3s cubic-bezier(0.24, -0.35, 0.78, 1.46);
            }
            .container:hover .kotak {
                transform: rotate(720deg);
                margin-left: 900px;
                background-color: chartreuse;
            }
            .kotak {
                width: 100px;
                height: 100px;
                background-color: coral;
                text-align: center;
                line-height: 100px;
                margin: 5px 0;
            }
        </style>
    </head>
    <body>
        
        <div class="container">
            <div class="kotak kotak1">ease</div>
            <div class="kotak kotak2">ease-in</div>
            <div class="kotak kotak3">ease-out</div>
            <div class="kotak kotak4">ease-in-out</div>
            <div class="kotak kotak5">linear</div>
            <div class="kotak kotak6">cubic-bezier</div>
        </div>
    </body>

</html>