<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>box shadow</title>
        <style>
            div {
                width: 300px;
                height: 300px;
                background-color: rgb(20, 175, 20);
                margin: 50px auto;
                box-shadow: 0px 35px 10px -20px rgba(0,0,0,.75);
                overflow: hidden;
                border-radius: 0 50%;
            }
            div img {
                width: 300px;
            }
            div:hover {
                box-shadow: 0px 80px 10px -40px rgba(0,0,0,.15);
                margin-top: 40px
            }
        </style>
    </head>
    <body>
        <div>
            <img src="../belajar CSS3/img/r.jpg" alt="">
        </div>
    </body>

</html>